<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MyTutor AI - Generate exam questions</title>

    <!-- Bootstrap core CSS -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preload" href="https://cdn.mytutor.co.uk/fonts/FoundersGrotesk-400.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="https://cdn.mytutor.co.uk/fonts/FoundersGrotesk-600.woff2" as="font" type="font/woff2" crossorigin="true">
    <link rel="preload" href="https://cdn.mytutor.co.uk/fonts/BureauGrotesk-600.woff2" as="font" crossorigin="anonymous">
    <link href="{{ url_for('static', filename='css/mtstyles.css') }}" rel="stylesheet">
    
    <!-- Favicons -->
    <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='images/favicon.png') }}">

    <style>
      
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .highlight {
        background-color: yellow;
      }

<<<<<<< HEAD
      .hidden {
        display: none
      }

      .show {
        display: block;
=======
      body {
        background: #F7F2ED;
      }
      .btn-primary {
          background: #03CCBB;
          border-radius: 4px;
          border: 2px solid #03CCBB;
          color: #232323;
          font-weight: 600;
          font-family: "FoundersGrotesk",sans-serif;

      }

      .btn-primary:hover {
        color: #FFFFFF;
        background-color: #12B4A6;
        border: 2px solid #12B4A6;
      }

      .question-gen {
        border-top: 1px dashed #ccc;
        padding: 10px 0;
>>>>>>> 39101c40188701e4a8174156d64310e784e3a034
      }
    </style>


    <!-- Custom styles for this template -->
    <link href="navbar-top-fixed.css" rel="stylesheet">
  </head>
  <body>

      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">MyTutor AI</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="/help.html">Help</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      {% block body %}
      {% endblock %}


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>
